{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@/assets/*": [
        "./assets/*"
      ],
      "@/locales/*": [
        "./src/i18n/locales/*"
      ],
      /*
      "@constants/*": [
        "./src/constants/*"
      ],
      "@components/*": [
        "./src/components/*"
      ],
      */
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}